{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@test/*": ["test/*"],
    },
    "types": ["vitest/globals"],
  },
}
